; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_r1]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit TSL2591 Library@^1.4.2
	armmbed/mbed-drivers@^1.5.0
	robtillaart/MCP_ADC@^0.1.6
	adafruit/Adafruit MCP3008@^1.3.1
	ropg/ezTime@^0.8.3
